{
    "GenderedNoun": "./Nouns/gendered.txt",
    "Conj": "./Other/conjunction.txt",
    "Det": "./Other/determiner.txt",
    "Contrast": "./Other/contrast.txt",
    "Consist": "./Other/consist.txt",
    "Ability": "./History/Revised-categories/ability.txt",
    "Activity": "./History/Revised-categories/activity.txt",
    "Age": "./History/Revised-categories/age.txt",
    "AmountOfClothing": "./History/Revised-categories/amount-of-clothing.txt",
    "Attractiveness": "./History/Revised-categories/attractiveness.txt",
    "Build": "./History/Revised-categories/build.txt",
    "Cleanliness": "./History/Revised-categories/cleanliness.txt",
    "ColorOfClothing": "./History/Revised-categories/color-of-clothing.txt",
    "Ethnicity": "./History/Revised-categories/ethnicity.txt",
    "Eyes": "./History/Revised-categories/eyes.txt",
    "FacialHair": "./History/Revised-categories/facial-hair.txt",
    "Fitness": "./History/Revised-categories/fitness.txt",
    "HairColor": "./History/Revised-categories/hair-color.txt",
    "HairLength": "./History/Revised-categories/hair-length.txt",
    "HairStyle": "./History/Revised-categories/hair-style.txt",
    "Height": "./History/Revised-categories/height.txt",
    "Identity": "./History/Revised-categories/identity.txt",
    "Judgment": "./History/Revised-categories/judgment.txt",
    "KindOfClothing": "./History/Revised-categories/kind-of-clothing.txt",
    "Mood": "./History/Revised-categories/mood.txt",
    "Number": "./History/Revised-categories/number.txt",
    "OccupationSocGroup": "./History/Revised-categories/occupation-or-social-group.txt",
    "Pose": "./History/Revised-categories/pose.txt",
    "Relation": "./History/Revised-categories/relation.txt",
    "Religion": "./History/Revised-categories/religion.txt",
    "SkinColor": "./History/Revised-categories/skin-color.txt",
    "SkinOther": "./History/Revised-categories/skin-other.txt",
    "State": "./History/Revised-categories/state.txt",
    "Status": "./History/Revised-categories/status.txt",
    "Weight": "./History/Revised-categories/weight.txt"
}
